<#import "../layout.ftlh" as main>
<@main.layout ; spring>
    <table id="myTable" class="display">
        <thead>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
        </tr>
        </thead>
        <tbody>

            <tr>
                <td> Имя</td>
                <td> Фамилия</td>
            </tr>
            <tr>
                <td> Имя</td>
                <td> Фамилия</td>
            </tr>
            <tr>
                <td> Имя</td>
                <td> Фамилия</td>
            </tr>
            <tr>
                <td> Имя</td>
                <td> Фамилия</td>
            </tr>

        </tbody>
    </table>

</@main.layout>
