# ESDP_xfood

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
data/cucumber/: testUI.html
docker/: docker-compose.yaml
src/main/java/kg/attractor/xfood/: AuthParams.java  XfoodApplication.java
src/main/java/kg/attractor/xfood/config/: AppConfig.java  HttpRedirectConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kg/attractor/xfood/dao/: CheckListDao.java
src/main/java/kg/attractor/xfood/dto/: CheckTypeShowDto.java  CountryDto.java  LocationDto.java  PizzeriaDto.java  SectionSupervisorShowDto.java  WorkScheduleDto.java  WorkScheduleSupervisorShowDto.java  ZoneSupervisorShowDto.java
src/main/java/kg/attractor/xfood/enums/: Permission.java  Role.java  Status.java
src/main/java/kg/attractor/xfood/exception/: AppealNotFoundException.java  BearerTokenNotFound.java  FeesNotFoundException.java  IncorrectDateException.java  NotFoundException.java  ShiftIntersectionException.java
src/main/java/kg/attractor/xfood/model/: Appeal.java  BearerToken.java  CheckList.java  CheckListsCriteria.java  CheckListsCriteriaComment.java  CheckType.java  CheckTypeFee.java  Comment.java  Country.java  Criteria.java  CriteriaPizzeria.java  CriteriaType.java  File.java  Location.java  Manager.java  Opportunity.java  Pizzeria.java  Section.java  Setting.java  Shift.java  User.java  UserModel.java  WorkSchedule.java  Zone.java
src/main/java/kg/attractor/xfood/repository/: AppealRepository.java  BearerTokenRepository.java  CheckListCriteriaRepository.java  CheckListRepository.java  CheckTypeFeeRepository.java  CheckTypeRepository.java  ChecklistCriteriaCommentRepository.java  ChecklistCriteriaRepository.java  CommentRepository.java  CountryRepository.java  CriteriaPizzeriaRepository.java  CriteriaRepository.java  CriteriaTypeRepository.java  FileRepository.java  LocationRepository.java  ManagerRepository.java  OpportunityRepository.java  PizzeriaRepository.java  SectionRepository.java  SettingRepository.java  ShiftRepository.java  UserRepository.java  WorkScheduleRepository.java  ZoneRepository.java
src/main/java/kg/attractor/xfood/service/: AdminService.java  AppealService.java  AuthUserDetailsService.java  BearerTokenService.java  CheckListCriteriaCommentService.java  (+26 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/initial/: 001_create_table_users.yaml  001_create_table_users_and_enums.yaml  002_create_independent_tables.yaml  003_create_dependent_tables.yaml  004_create_depentent_tables_by_criteria.yaml  005_add_indices_for_tables.yaml
src/main/resources/db/changelog/updates/: 006_rename_roles.yaml  007_insert_users.sql  008_insert_managers.sql  008_refactor_db_structure.yaml  009_insert_locations.sql  009_refactor_db_structure_2.yaml  010_insert_zones.sql  011_insert_managers.sql  011_insert_sections.sql  011_refactor_db_stucture_3.yaml  012_insert_check_types.sql  012_insert_locations.sql  013_insert_check_types.sql  013_insert_pizzarias.sql  014_insert_opportunities.sql  014_insert_sections.sql  014_insert_zones.sql  015_insert_check_types.sql  015_insert_work_schedules.sql  016_insert_check_lists.sql  017_insert_criterias.sql  017_insert_opportunities.sql  017_refactor_db_structure_4.yaml  018_insert_check_lists.sql  018_insert_opportunities.sql  018_insert_pizzarias.sql  018_insert_types_of_criterias.sql  019_insert_criterias.sql  019_insert_criterias_pizzaria.sql  019_insert_work_schedules.sql  020_insert_check_lists.sql  020_insert_check_lists_criteria.sql  020_insert_work_schedules.sql  021_insert_check_lists.sql  021_insert_criteria_pizzerias.sql  021_insert_criterion.sql  022_insert_check_lists_criteria.sql  022_insert_criteria_type.sql  023_insert_check_lists_criteria.sql  023_rename_values_in_status.yaml  (+28 more)
src/main/resources/db/changelog/updates-2/: 049_insert_data.sql  050_insert_data.sql  051_add_deleted_to_checktype.yaml  051_insert_data.sql  052_19.08_insert_data_for_week.sql  053_update_users.sql
src/main/resources/settings/: deadlines.ftlh
src/main/resources/ssl/: cert.p12  cert.pem  key.pem
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: analytics.css  appeal.css  appeal_approve.css  error.css  layout.css  opportunities.css  profile.css  selectize.default.css
src/main/resources/static/js/: appeal.js  appeals.js  appealsCount.js  checks.js  clock.js  create.js  create_template.js  edit.js  edit_template.js  pizzeriaManagement.js  profile.js  statistics.js  validation.js
src/main/resources/templates/: layout.ftlh  templates.ftlh  weekly.ftlh  weekly_opportunities.ftlh  weekly_schedules.ftlh
src/main/resources/templates/TODO_sketches/: abilities.html  analytics.html  check_list.html  checks.ftlh  checks.html  weekly.html
src/main/resources/templates/analytics/: analytics.ftlh  statistics.ftlh
src/main/resources/templates/appeals/: appeal.ftlh  appeals.ftlh  approve.ftlh  test.ftlh
src/main/resources/templates/auth/: login.ftlh
src/main/resources/templates/check_list/: check_list.ftlh
src/main/resources/templates/checklist/: check_list.ftlh  checks.ftlh  create.ftlh  edit.ftlh  result.ftlh
src/main/resources/templates/error/: error.ftlh
src/main/resources/templates/expert/: opportunities.ftlh
src/main/resources/templates/opportunities/: my-opportunities.ftlh
src/main/resources/templates/pizzerias/: pizzeria_management.ftlh  pizzerias.ftlh
src/main/resources/templates/profile/: profile.ftlh
src/main/resources/templates/rewards/: rewards.ftlh
src/main/resources/templates/settings/: deadlines.ftlh  template_create.ftlh  template_edit.ftlh  templates.ftlh  token.ftlh
src/main/resources/templates/statistics/: statistics.ftlh
src/main/resources/templates/users/: users.ftlh
src/test/java/kg/attractor/xfood/: CucumberSpringConfiguration.java  XfoodApplicationTests.java
src/test/resources/features/: manager.feature  movie.feature  update_checklist.feature
(+179 files in other folders)
