.grid {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 15px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #333;
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item a {
    display: block;
    width: 100%;
    height: 100%;
}

.video-container {
    position: relative;
}

.video-container::after {
    content: '\25B6';
    /* Unicode символ треугольника "Play" */
    font-size: 50px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}